# ADF-App-Collection

<br/>

**Working_With_SelectManyCheckbox** (App didn't start on Jdeveloper 12.2)

Working with the selectManyCheckbox component  
http://antonis-antoniou.blogspot.ru/2014/02/working-with-selectmanycheckbox.html


<br/>

**Hierarchy_Viewer**  

Build ADF Hierarchy Viewer Component using custom built java data control  
http://rajvenugopalpost.blogspot.ru/2013/12/build-adf-hierarchy-viewer-component.html

<br/>

**Hierarchy_Viewer_With_Popup**

Hierarchy Viewer Component with popup example  
http://www.gabrielsideras.com/2010/10/17/the-hierarchy-viewer-component/  
https://archive.is/UVbcF
